# badsuper

demo/: demo.sln
demo/demo.Core/: demo.Core.csproj
demo/demo.Core/Core/: BaseEntity.cs
demo/demo.Core/Entities/Categories/: Category.cs
demo/demo.Core/Entities/Products/: Product.cs
demo/demo.Repository/: Class1.cs  demo.Repository.csproj
demo/demo.Repository/DataAccess/: AppDbContext.cs
demo/demo.Repository/MIgrations/: 20241111074947_AddedTables.Designer.cs  20241111074947_AddedTables.cs  AppDbContextModelSnapshot.cs
demo/demo.Repository/Repositories/Core/: IRepository.cs  Repository.cs
demo/demo.Service/: Class1.cs  demo.Service.csproj
demo/demo.Service/Helpers/: Helper.cs
demo/demo.Service/QueryParameters/: PaginatedList.cs  ProductQueryData.cs  ProductSortBy.cs  SortingOrder.cs
demo/demo.Service/Services/Contracts/: IProductService.cs
demo/demo.Service/Services/Implementations/: ProductService.cs
demo/demo.web/: Program.cs  appsettings.json  demo.web.csproj
demo/demo.web/Controllers/: HomeController.cs
demo/demo.web/Models/: ErrorViewModel.cs
demo/demo.web/Properties/: launchSettings.json
demo/demo.web/Views/: _ViewImports.cshtml
demo/demo.web/Views/Shared/: _Layout.cshtml
